{
  "name": "backbone.organic",
  "description": "The Backbone Framework",
  "version": "0.0.5",
  "main": "dist/umd/backbone.organic.js",
  "author": {
    "name": "Leonid Solomein",
    "email": "leonid.solomein@gmail.com"
  },
  "ignore": [
    "src",
    "test",
    ".gitignore",
    ".jshintrc",
    ".jscs",
    ".npmignore",
    "paths.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "backbone": "1.0.0 - 1.1.2",
    "underscore": "^1.6.0",
    "jquery": "^1.8.0 || ^2.0.0"
  }
}
